name: Generic Pull Request Workflow

on: [pull_request, workflow_call]

jobs:
  config:
    runs-on: ubuntu-latest
    outputs:
      tests: ${{ steps.read-config-local.outputs.tests || steps.read-config-remote.outputs.tests }}
      language: ${{ steps.read-config-local.outputs.language || steps.read-config-remote.outputs.language }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v5

      - name: Read config (local)
        id: read-config-local
        if: ${{ env.ACT }}
        uses: ./.github/actions/read-config
        with:
          config-path: .github/project-config.yaml

      - name: Read config (remote)
        id: read-config-remote
        if: ${{ !env.ACT }}
        uses: ijsKoud/actions/.github/actions/read-config@main
        with:
          config-path: .github/project-config.yaml

  tests:
    needs: config
    if: ${{ fromJson(needs.config.outputs.tests).enabled == true }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v5

      - name: Install Java
        if: ${{ needs.config.outputs.language == 'kotlin' || needs.config.outputs.language == 'java' }}
        uses: actions/setup-java@v4
        with:
          java-version: ${{ fromJson(needs.config.outputs.language).properties.version }}
          distribution: ${{ fromJson(needs.config.outputs.language).properties.distribution }}

      - name: Run tests
        run: |
          chmod +x ${{ fromJson(needs.config.outputs.tests).script }}
          ${{ fromJson(needs.config.outputs.tests).script }}
        shell: bash
